# microsservices_spring-cloud

.jpb/: persistence-units.xml
config-server/: build.gradle
config-server/src/main/java/com/dio/jon/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/dio/jon/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/dio/jon/gateway/: GatewayApplication.java
gateway/src/test/java/com/dio/jon/gateway/: GatewayApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/com/dio/jon/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/com/dio/jon/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/dio/jon/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/dio/jon/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/dio/jon/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/dio/jon/shoppingcart/controller/: ShoppingCartController.java
shopping-cart/src/main/java/com/dio/jon/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/dio/jon/shoppingcart/repository/: ShoppingCartRepository.java
shopping-cart/src/test/java/com/dio/jon/shoppingcart/: ShoppingCartApplicationTests.java
(+5 files in other folders)
